#######################################################################
# README for UploadUtils
#######################################################################
Calling these functions requires a massively long command (the classpath
is currently very complicated.

Easiest way to make this work is to import the project in Eclipse, create a new file that calls one of the uploader files in its main method, and run that file from Eclipse.
